<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="imagens/Captura de tela 2026-03-07 171534.png">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="mensagens.css">


    <title>Feliz Aniversário Lindona</title>

</head>
<body> 
   <header>
    <nav>
        <ul id="nav_list">
            <li class="nav-item active"><a href="index.html">Início</a></li>
            <li class="nav-item"><a href="linhaTempo.html">Linha_Tempo</a></li>
            <li class="nav-item"><a href="MensagensEspeciais.html">Mensagens</a></li>
            <li><a href="mural.html">Mural</a></li>
        </ul>
    </nav>
</header>

<main>

<h1 class="titulo-mensagens">Mensagens para você 💌</h1>

<section class="mensagens-container">

<div class="card-mensagem">
<h2>Ass: Papai</h2>
<p>
Feliz 18 anos, minha filha! Que orgulho ver a mulher incrível, inteligente e amorosa que você se tornou. Esta nova fase traz liberdade e responsabilidades, mas saiba que estarei sempre aqui para te apoiar em cada sonho e conquista. Brilhe, voe alto e seja muito feliz, meu amor! Parabéns, meu bebê.. Parece que foi ontem que te segurei no colo. Agora é uma mulher com o mundo pela frente. Que Deus abençoe seus passos com sabedoria. .. nunca esqueça... painho ama muito vc... e tenho muito orgulho de ser seu pai.
</p>
</div>

<div class="card-mensagem">
<h2>Ass: Mamãe</h2>
<p>
Hoje é o dia mais especial da minha vida, o dia que recebir o melhor e mas lindo presente enviado por Deus, você minha filha! Hoje você completa 18 anos, mas sempre será minha princesa minha pequena, Feliz aniversário  que Deus te abençoe e guie seus passos. que sua nova jornada seja maravilhosa. Estarei sempre aqui para tudo que você precisar, Eu te amo tanto mais tanto que o meu coração chega a doer. Feliz aniversário minha princesa🎂❤️
</p>
</div>

<div class="card-mensagem">
<h2>Ass: Vovó Nida</h2>
<p>
hoje meus parabéns vai pra uma pessoa muito especial na minha vida minha neta quero que vc saiba meu amor que eu tiamo muito fasso qualquer coisa pô vc do minha vida pô vc minha neta meu orgulho vc so mim da muita alegria tiamo demais meu amor com toda força do meu coração tiamo minha Analice  vc era tão pequena nos meus braços hoje e uma mulher linda tenho muito orgulho obrigada por ser minha neta
</p>
</div>

<div class="card-mensagem">
<h2>Ass: Arnobio</h2>
<p>
Ana aproveite esse dia de hoje porque sabemos que 18 anos e muito importante para sua vida muita saúde felicidades 
Você tá fechando com chave de ouro de realizações 
Deus no controle 
Vai dá tudo certo
</p>
</div>


<div class="card-mensagem">
<h2>Ass: Madrinha Vivi</h2>
<p>
Parece que foi ontem que você nasceu e hoje já está completando sua maior idade, que Deus continue te abençoando meu amor, que seu dia seja tão especial quanto você é pra mim🥹 Madrinha te ama muito 🩷 feliz aniversário.
</p>
</div>
<div class="card-mensagem">
<h2>Ass: Padrinho</h2>
<p>
Neste aniversário, quero desejar que todos os seus desejos se tornem realidade e que sua trajetória seja marcada por vitórias e alegrias. com muito orgulho e carinho do seu padrinho. feliz aniversário
</p>
</div>

<div class="card-mensagem">
<h2>Ass: Kauê</h2>
<p>
Parabéns, Analice!! Que Deus te abençoe sempre e nossa senhora lhe ilumine!! Lhe desejo muitos anos de vida e vc Pode contar cmg sempre! eu te amo, chata! ❤️
</p>
</div>

<div class="card-mensagem">
<h2>Ass: Tio Dinho</h2>
<p>
Eu parabéns Analice te amo muito tenho muito orgulho de ser seu tio ❤️
</p>
</div>

<div class="card-mensagem">
<h2>Ass: Sandrielly</h2>
<p>
parabéns Analice vc é a melhor prima do mundo
</p>
</div>

<div class="card-mensagem">
<h2>Ass: Adonyas</h2>
<p>
parabéns Analice muita felicidade que Deus continue te abençoando muito</p>
</div>

<div class="card-mensagem">
<h2>Ass: Aryel</h2>
<p>
feliz aniversário que Deus te abençoe muito</p>
</div>

<div class="card-mensagem">
<h2>Ass: Flávia</h2>
<p>
Flávia parabéns Analice ,que Deus abençoe vc sempre, e muito obgda por ser essa prima legal pros meninos, eles gosta muito de vc felicidades 🥰
</p>
</div>


<div class="card-mensagem">
<h2>Ass: Gabriel</h2>
<p>
Oi lindona. Nunca fui muito de gostar de aniversários, mas depois que eu te conheci você mudou muitos aspectos na minha vida, inclusive isso kakakkaka. Te amo muito, e sempre estarei junto de você, nos dias bons e ruins. Amo te ter como minha namorada, esse é o maior privilégio que um homem poderia ter, e eu fui o sortudo. Que você continue evoluindo como pessoa e profissional, que seus objetivos sejam alcançados, você é muito forte, inteligente e competente para conseguir alcançar qualquer objetivo. Te amo lindona.
</p>
</div>

<div class="card-mensagem">
<h2>Ass: emillê</h2>
<p>
oiii ana!! tô passando pra te desejar um feliz aniversário e pra te lembrar do quanto tu é especial pra mim.

eu te desejo as melhores coisas que o mundo possa te oferecer nessa nova fase. que venham muitas conquistas, muitos sonhos realizados e muitos momentos felizes, porque tu merece tudo isso e muito mais.

obrigada por ser exatamente quem tu é e por me dar o privilégio de ter um pouquinho de tu pra mim . tua amizade é muito importante pra mim e eu sou muito grata por isso. conta comigo pra tudo.

te amo, gatinhaa!!!
</p>
</div>

<div class="card-mensagem">
<h2>Ass: Polly</h2>
<p>
Analice!
Quero te desejar um dia muito especial e cheio de coisas boas. Mesmo a gente não sendo tão próximas, eu admiro muito você. Acho  você uma pessoa muito interessante, uma ótima amiga para quem está ao seu lado e alguém que tem uma energia muito boa.
Fico muito feliz de ter me aproximado um pouco de você no último ano, foi algo que eu gostei bastante.
Como escreveu Raphael *Montes: “Todo mundo tem um lado que prefere esconder.”*
Sabia que foi você que me fez me interessar pelas obras dele? Você lembra quando a gente estava no Lab 1 e você me deu um resumo de Dias Perfeitos? Aquilo ficou na minha cabeça até eu chegar em casa e pesquisar tudo sobre. Então, obrigada, Analice, me tornei uma grande fã dele graças a você.
Espero que seu novo ciclo venha cheio de conquistas, momentos felizes e pessoas que te façam tão bem quanto você faz para os outros. Finalmente 18! Espero que essa nova fase seja tão especial quanto foi  para mim.
Admiro muito a sua coragem para as coisas da vida, e tenho certeza de que você tem um futuro brilhante te esperando. Enfim, feliz aniversário 😁
</p>
</div>

<div class="card-mensagem">
<h2>Ass: sarah</h2>
<p>
Oiê análise, NUNCA que eu dizia que a gente ia ter amizade, pois tu era praticamente do outro lado da sala. Tu me ensinou que tá tudo bem largar um pouco a caixinha, de ser mais aberta a mais oportunidades de aproveitar bem as amizades e não ficar só na nossa cabecinha(dei trabalho pq era fechada e não queria muito assunto por vergonha e preguiça as vezes). Te amo nega, obrigada por me acompanhar mesmo sendo complicadinha🫶 

(Não que você goste tanto de mim, bjsssssss)
</p>
</div>

<div class="card-mensagem">
<h2>Ass: João Branco</h2>
<p>
Parabéns Analice
Queria te dizer que embora não sejamos tão próximos tenho um carinho muito especial por você. 
Adoro o jeito que você se posiciona e defende oq acredita, era de se esperar que em algum momento nossas personalidades se chocariam, mas isso foi ótimo pra firmar ainda mais nossa amizade. Te desejo tudo de melhor nessa vida, que você continue exatamente igual e não mude por ninguém. Boa sorte nessa nova etapa da sua vida, espero poder continuar fazendo parte dela. Feliz aniversário, obrigado por todos os momentos ❤️

</p>
</div>

<div class="card-mensagem">
<h2>Ass: Mabi</h2>
<p>
Feliz aniversário, Analice! Que não te falte amor, saúde, vontade e conquistas. É um prazer comemorar a sua vida e celebrar ela contigo. Os momentos em que estivemos juntas foram maravilhosos e inesquecíveis, você é capaz de tudo o que quiser e eu desejo muito sucesso no seu caminho.  Apesar de não sermos muito próximas, quero deixar claro que te admiro muito, você é um exemplo de maturidade e força. Que esse novo ciclo seja maravilhoso! 💗

</p>
</div>

<div class="card-mensagem">
<h2>Ass: Lely</h2>
<p>
oii nalice, passando aqui para te desejar um feliz aniversário!! Espero que você esteja aproveitando bastante o seu dia e espero muito que, com o início dessa nova fase, muitas portas se abram para você (porque você merece pra caramba). Genuinamente te desejo todas as melhores coisas que esse mundo tem a lhe oferecer e proporcionar. Sei o quanto você é forte, guerreira, destemida, dedicada e muito persistente. Apesar dos pesares e de todas as coisas que já aconteceram entre a gente, saiba que eu não guardo nada além das memórias boas no meu coração e na minha mente... das risadas em sala de aula ou nos intervalos, até os momentos de reflexão na volta para casa e o choro no fundão do ônibus, ou até mesmo marcar de sair para beber no Lindu.

Ainda sinto um carinho muito grande por tudo o que você fez por mim e jamais conseguiria apagar uma amizade que foi tão prazerosa de viver. Espero que todas as suas metas e objetivos sejam alcançados, porque você é digna e merecedora de todos eles! Que você se torne uma grande professora e conquiste o coração de todas as crianças, assim como um dia conquistou o meu. Parabéns, Analice. Saudades!

(Meu texto oficial e completo estará no seu presente de aniversário, que vou entregar no dia 29. Beijão.)

</p>
</div>

<div class="card-mensagem">
<h2>Ass: Vitória</h2>
<p>
Analice é daquelas pessoas que sempre estão ali quando a gente precisa, que escuta e aconselha. Ela é divertida, companheira e tem uma luz muito especial, qualquer lugar fica melhor quando ela tá. Além disso, ela é extremamente dedicada e inteligente. Tenho certeza que vai ser uma professora maravilhosa, daquelas que marcam a vida das crianças pra sempre.
A gente passou a última parte do ensino médio praticamente grudadas, e ela virou aquela pessoa que faz parte da rotina, das conversas todos os dias, dos desabafos, das risadas e até dos surtos do técnico kkkkk. Ela sempre foi uma das pessoas que mais esteve do meu lado, me escutando, me apoiando e tornando tudo mais leve. Agora que eu comecei a faculdade e a gente não se vê todo dia, eu percebo ainda mais o quanto ela faz falta na minha rotina. Analice é daquelas amigas raras, que você sabe que pode contar pra tudo. Ela é muito especial pra mim e tem um coração enorme. Sou muito grata por tudo que a gente já viveu juntas e por ter ela na minha vida. 🧡

</p>
</div>



</section>

</main>
